auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.run=true
file.reference.Evaluable_1_JavaScript-public_html=public_html
file.reference.Evaluable_1_JavaScript-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Evaluable_1_JavaScript-public_html}
start.file=ejercicio1.html
test.folder=${file.reference.Evaluable_1_JavaScript-test}
web.context.root=/Evaluable 1 JavaScript
